<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>czarkoff/tim @ GitHub</title>
<style type="text/css">
body { margin-top: 1.0em; background-color: #000000; font-family: Helvetica, Arial, FreeSans, san-serif; color: #ffffff; }
#container { margin: 0 auto; width: 700px; }
h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #ffffff; }
h3 { text-align: center; color: #ffffff; }
a { color: #ffffff; }
.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
.download { float: right; }
pre { background: #000; color: #fff; padding: 15px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
.footer { text-align:center; padding-top:30px; font-style: italic; }
</style>
</head>
<body>
<a href="http://github.com/czarkoff/tim"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<div id="container">
<div class="download">
<a href="http://github.com/czarkoff/tim/zipball/master">
<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
<a href="http://github.com/czarkoff/tim/tarball/master">
<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
</div>
<h1><a href="http://github.com/czarkoff/tim">tim</a>
<span class="small">by <a href="http://github.com/czarkoff">czarkoff</a></span></h1>
<div class="description">
Tiny image manipulator
</div>
<h2>Dependencies</h2>
<ul>
<li>
python 2.x (http://www.python.org/)
</li>
<li>
Tkinter (included with python)
</li>
<li>
PIL (http://www.pythonware.com/products/pil/)
</li>
<li>
Any graphical UI capable of Tk (X11, Windows, MacOS X etc.)
</li>
</ul>
<h2>Install</h2>
<pre>
chmod +x tim
cp tim ~/bin/tim
</pre>
<h2>License</h2>
<pre>
Copyright (c) 2011 Dmitrij D. Czarkoff <czarkoff@gmail.com>

Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
</pre>
<h2>Download</h2>
<p>
You can download this project in either <a href="http://github.com/czarkoff/tim/zipball/master">zip</a> or <a href="http://github.com/czarkoff/tim/tarball/master">tar</a> formats.
</p>
<p>
You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
<pre>$ git clone git://github.com/czarkoff/tim</pre>
</p>
<div class="footer">
get the source code on GitHub : <a href="http://github.com/czarkoff/tim">czarkoff/tim</a>
</div>
</div>
</body>
</html>
